server {
    listen 80;

    server_name localhost;
    return 301 https://localhost$request_uri;
}

server {
  listen                443 ssl;
  ssl                   on;
  server_name           localhost;

  ssl_certificate       /etc/nginx/certs/localhost.crt;
  ssl_certificate_key   /etc/nginx/certs/localhost.key;

  location /main/ {

    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header    X-NginX-Proxy true;

    proxy_set_header    X-Real-IP  $remote_addr;

    proxy_set_header    Host  $http_host;

    proxy_http_version 1.1;

    proxy_set_header Connection "";

    proxy_read_timeout 3600;

    proxy_pass          http://main:3000;
  }

}
